<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="@dimen/titlebar_height"
	android:id="@+id/ks_custom_title"
	android:background="@color/title_background"
	>
	
	<ImageView style="@style/TitleBarAction"
		android:id="@+id/ks_btn_title_home"
		android:src="@drawable/ic_title_home"
		android:onClick="btn_home_click"
		/>
	
	<ImageView style="@style/TitleBarSeparator" />
  	
	<TextView
		android:id="@+id/ks_titlebar_text"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:text="This is title of view"
		android:textColor="@color/white"
		android:textStyle="bold"
		android:textSize="18sp"
		android:gravity="center_vertical|left"
		android:maxLines="2"
		/>
	
	
	<ImageView style="@style/TitleBarSeparator" />
	
	
	<ImageView style="@style/TitleBarAction"
		android:id="@+id/ks_btn_title_info"
		android:src="@drawable/ic_title_info"
		android:onClick="btn_info_click"
		/>
  			
</LinearLayout>
