<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="100dip" 
	android:layout_height="120dip"
	android:orientation="vertical"
	android:id="@+id/mm_video"
	android:paddingTop="5dip"
	android:background="@drawable/ks_griditem_selector"
	>				
	<ImageView
		android:id="@+id/ks_griditem_thumb"
		android:layout_width="wrap_content"
		android:layout_height="80dip"
		android:layout_gravity="center_horizontal"
		/>
		
	<TextView 
		android:text="Video title here"
		android:layout_width="fill_parent"
		android:layout_height="40dip"	
		android:textSize="16sp"
		android:textColor="@color/blue"
		android:textColorHighlight="@color/red"
		android:textStyle="bold"
		android:typeface="sans"
		android:paddingBottom="5dip"
		android:id="@+id/ks_griditem_title"
		android:gravity="center_horizontal"
		/>
		
</LinearLayout>

