<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white"
	>
	<!-- custom titlebar	 -->
	<include layout="@layout/ks_custom_titlebar"/> 
	
	<ListView android:id="@+id/ks_list_main"
  		android:dividerHeight="1px"
  		android:drawSelectorOnTop="false"
  		android:cacheColorHint="#00000000"
  		android:listSelector="@android:color/transparent"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent" />
	
</LinearLayout>

