<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/RootLinearLayoutVertical" >
  	
	<!-- custom titlebar	 -->
	<include layout="@layout/ks_custom_titlebar"/> 
  	
<!-- 	<ScrollView style="@style/RootScrollView"> -->
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		>
		
	  	<TextView
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:text="This is title of the below image bla bla bla bla bla bla bla bla"
  			android:textSize="14sp"
  			android:textStyle="normal"
  			android:textColor="@android:color/black"
  			/>
	  	<ImageView
  			android:layout_width="300dip"
  			android:layout_height="300dip"
  			android:src="@drawable/android_phone"		  		
	  		android:layout_gravity="center_horizontal"
  			/>
	  	
	  	<LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:background="#343434"
	  		android:layout_marginBottom="2dip"
	  		>
	  		<Button
	  			android:layout_width="fill_parent"
	  			android:layout_height="50dip"
	  			android:text="Previous"
	  			android:layout_weight="1"
	  			/>
	  		<Button
	  			android:layout_width="fill_parent"
	  			android:layout_height="50dip"
	  			android:text="Next"
	  			android:layout_weight="1"
	  			/>
  		</LinearLayout>
	  	
	</LinearLayout>
<!-- 	</ScrollView> -->
	
</LinearLayout>