<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/RootLinearLayoutVertical" >
  	
	<!-- custom titlebar	 -->
	<include layout="@layout/ks_custom_titlebar"/> 
  	
	<ScrollView style="@style/RootScrollView">
	<LinearLayout style="@style/RootLinearLayoutVertical" >
	
	  	<!-- Original Image -->
	  	<TextView style="@style/TextSectionTitle" 
	  		android:text="This is original image (w=150, h=200)" />
	  		
	  	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_margin="10dip"
	  		android:src="@drawable/mongolia_landscape"
	  		/>
	  		
		<TextView style="@style/TextSectionTitle" 
	  		android:text="Now we apply scaleType=center to this image" />
		
		<View android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white"/>
		
		<!-- Scale Image (L1W, L1H)-->
		<TextView style="@style/TextSectionTitle" android:id="@+id/iv_scale_l1_txt" />
		
		<ImageView 
			android:layout_width="@dimen/iv_scale_l1_w" android:layout_height="@dimen/iv_scale_l1_h"
			android:layout_margin="10dip" android:background="@android:color/darker_gray"
	  		android:src="@drawable/mongolia_landscape" android:scaleType="center"
	  		/>
	  	
	  	<!-- Scale Image (L1bW, L1bH)-->
		<TextView style="@style/TextSectionTitle" android:id="@+id/iv_scale_l1b_txt" />
		
		<ImageView 
			android:layout_width="@dimen/iv_scale_l1b_w" android:layout_height="@dimen/iv_scale_l1b_h"
			android:layout_margin="10dip" android:background="@android:color/darker_gray"
	  		android:src="@drawable/mongolia_landscape" android:scaleType="center"
	  		/>
	  		
	  	<!-- Scale Image (L2W, L2H)-->
		<TextView style="@style/TextSectionTitle" android:id="@+id/iv_scale_l2_txt" />
		
		<ImageView 
			android:layout_width="@dimen/iv_scale_l2_w" android:layout_height="@dimen/iv_scale_l2_h"
			android:layout_margin="10dip" android:background="@android:color/darker_gray"
	  		android:src="@drawable/mongolia_landscape" android:scaleType="center"
	  		/>
	  	
	  	<!-- Scale Image (L3W, L3H)-->
		<TextView style="@style/TextSectionTitle" android:id="@+id/iv_scale_l3_txt" />
		
		<ImageView 
			android:layout_width="@dimen/iv_scale_l3_w" android:layout_height="@dimen/iv_scale_l3_h"
			android:layout_margin="10dip" android:background="@android:color/darker_gray"
	  		android:src="@drawable/mongolia_landscape" android:scaleType="center"
	  		/>
	  	
	  	<!-- Scale Image (L4W, L4H)-->
		<TextView style="@style/TextSectionTitle" android:id="@+id/iv_scale_l4_txt" />
		
		<ImageView 
			android:layout_width="@dimen/iv_scale_l4_w" android:layout_height="@dimen/iv_scale_l4_h"
			android:layout_margin="10dip" android:background="@android:color/darker_gray"
	  		android:src="@drawable/mongolia_landscape" android:scaleType="center"
	  		/>
		
		<TextView style="@style/TextSectionTitle" android:text="End of ImageView" />
	
	</LinearLayout>
	</ScrollView>
	
</LinearLayout>
