<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/RootLinearLayoutVertical">

	<!-- custom titlebar -->
	<include layout="@layout/ks_custom_titlebar" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:orientation="horizontal">
		<TextView android:text="row one" android:textSize="15sp"
			android:background="@color/red" android:gravity="center_horizontal|center_vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" />
		<TextView android:text="row two" android:textSize="17sp"
			android:background="@color/green" android:gravity="center_horizontal|center_vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" />
		<TextView android:text="row three" android:textSize="16sp"
			android:background="@color/blue" android:gravity="center_horizontal|center_vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" />
		<TextView android:text="row four" android:textSize="12sp"
			android:background="@color/yellow" android:gravity="center_horizontal|center_vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" />
	</LinearLayout>

</LinearLayout>
